{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./.cache/tsconfig.web.tsbuildinfo"
  },
  "include": [
    "packages/components/*.ts",
    "packages/components/src/**/*.vue",
    "packages/components/src/**/*.ts",
    "packages/directives/*.ts",
    "packages/directives/src/**/*.ts",
    "packages/use/*.ts",
    "packages/use/src/**/*.ts",
    "packages/utils/*.ts",
    "typings/components.d.ts",
    "typings/vite-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
